                      Results: Generalized linear model
==============================================================================
Model:                     GLM                   AIC:                 140.9291
Link Function:             identity              BIC:                 442.4178
Dependent Variable:        mean_meth             Log-Likelihood:      -65.465
Date:                      2017-09-06 11:29      LL-Null:             -69.643
No. Observations:          22                    Deviance:            494.97
Df Model:                  4                     Pearson chi2:        495.
Df Residuals:              17                    Scale:               29.116
Method:                    IRLS
------------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
------------------------------------------------------------------------------
Intercept                     85.1675   2.6979 31.5675 0.0000  79.8796 90.4554
devt_stage[T.L]                5.1008   3.4830  1.4645 0.1431  -1.7258 11.9274
devt_stage[T.S]                9.0575   3.8155  2.3739 0.0176   1.5793 16.5357
location[T.F]                  2.8650   3.8155  0.7509 0.4527  -4.6132 10.3432
devt_stage[T.L]:location[T.F]  0.0000   0.0000     nan    nan   0.0000  0.0000
devt_stage[T.S]:location[T.F] -3.5800   5.3959 -0.6635 0.5070 -14.1557  6.9957
==============================================================================


                      Results: Generalized linear model
==============================================================================
Model:                     GLM                   AIC:                 148.3212
Link Function:             identity              BIC:                 640.0799
Dependent Variable:        mean_meth             Log-Likelihood:      -69.161
Date:                      2017-09-06 11:34      LL-Null:             -75.370
No. Observations:          22                    Deviance:            692.63
Df Model:                  4                     Pearson chi2:        693.
Df Residuals:              17                    Scale:               40.743
Method:                    IRLS
------------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z|   [0.025   0.975]
------------------------------------------------------------------------------
Intercept                     75.6550   3.1915 23.7051 0.0000  69.3998 81.9102
devt_stage[T.L]                5.3683   4.1202  1.3029 0.1926  -2.7071 13.4438
devt_stage[T.S]               13.5950   4.5135  3.0121 0.0026   4.7488 22.4412
location[T.F]                  2.2000   4.5135  0.4874 0.6260  -6.6462 11.0462
devt_stage[T.L]:location[T.F]  0.0000   0.0000     nan    nan   0.0000  0.0000
devt_stage[T.S]:location[T.F] -4.9875   6.3830 -0.7814 0.4346 -17.4980  7.5230
==============================================================================
